{
    "name": "giver-trail",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node ./server/server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Abdalla1990/giver-trail-backend.git"
    },
    "engines": {
        "node": "8.5.0"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Abdalla1990/giver-trail-backend/issues"
    },
    "homepage": "https://github.com/Abdalla1990/giver-trail-backend#readme",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.18.2",
        "express": "^4.16.2",
        "jsonwebtoken": "^8.1.0",
        "lodash": "^4.17.4",
        "mongodb": "^2.2.5",
        "mongoose": "^4.10.8",
        "nodemon": "^1.12.1",
        "validator": "^5.6.0"
    }
}